{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "appDependencyProbingPaths": [
    {
      "repo": "https://github.com/freddydk/bcpttest",
      "version": "1.5.0",
      "release_status": "release",
      "authTokenSecret": "GHTOKENWORKFLOW",
      "projects": "*"
    }
  ]
}
